<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.6</Version>
    <RepositoryUrl>https://github.com/LimitlessSoft/LSCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Package used as Dependency Injection resolution inside LSCore ecosystem</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <Link>LICENSE</Link>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
