# LSCore

./: .csharpierrc  .dockerignore  .gitignore  LSCore.sln  LSCore.sln.DotSettings  README.md
sample-projects/DbMigration/SP.DbMigration.App/: Program.cs  SP.DbMigration.App.csproj  Startup.cs
sample-projects/Playground/SP.Playground.Api/: Program.cs  SP.Playground.Api.csproj  Startup.cs
sample-projects/Playground/SP.Playground.Domain/: SP.Playground.Domain.csproj
sample-projects/Playground/SP.Playground.Repository/: SP.Playground.Repository.csproj  SPPlaygroundDbContext.cs
sample-projects/Simple/SP.Simple.Domain/: SP.Simple.Domain.csproj
src/LSCore.ApiClient.Rest/: HttpClientExtensions.cs  LSCore.ApiClient.Rest.csproj  LSCoreApiClient.cs  LSCoreApiClientRestConfiguration.cs
src/LSCore.ApiClient.Rest.DependencyInjection/: LSCore.ApiClient.Rest.DependencyInjection.csproj  WebApplicationBuilderExtensions.cs
src/LSCore.ApiClient/LSCore.ApiClient.Rest/: ILSCoreApiClientRestConfiguration.cs  LSCore.ApiClient.Rest.csproj  LSCoreApiClient.cs
src/LSCore.Auth/LSCore.Auth.Contracts/: ILSCoreAuthEntity.cs  LSCore.Auth.Contracts.csproj  LSCoreAuthAttribute.cs  LSCoreAuthConfiguration.cs  LSCoreAuthContextEntity.cs  LSCoreAuthEntityType.cs  LSCoreJwt.cs
src/LSCore.Auth/LSCore.Auth.Key.Contracts/: ILSCoreAuthKeyProvider.cs  LSCore.Auth.Key.Contracts.csproj  LSCoreAuthKeyConfiguration.cs  LSCoreAuthKeyHeaders.cs
src/LSCore.Auth/LSCore.Auth.Key.DependencyInjection/: DummyLSCoreAuthKeyProvider.cs  Extensions.cs  LSCore.Auth.Key.DependencyInjection.csproj  LSCoreAuthKeyMiddleware.cs
src/LSCore.Auth/LSCore.Auth.Permission.DependencyInjection/: Extensions.cs  LSCore.Auth.Permission.DependencyInjection.csproj  LSCoreAuthPermissionMiddleware.cs
src/LSCore.Auth/LSCore.Auth.Permission.Domain/: LSCore.Auth.Permission.Domain.csproj  LSCoreAuthPermissionManager.cs
src/LSCore.Auth/LSCore.Auth.Role.DependencyInjection/: Extensions.cs  LSCore.Auth.Role.DependencyInjection.csproj  LSCoreAuthRoleMiddleware.cs
src/LSCore.Auth/LSCore.Auth.Role.Domain/: LSCore.Auth.Role.Domain.csproj  LSCoreAuthRoleManager.cs
src/LSCore.Auth/LSCore.Auth.UserPass.DependencyInjection/: Extensions.cs  LSCore.Auth.UserPass.DependencyInjection.csproj  LSCoreAuthUserPassMiddleware.cs
src/LSCore.Auth/LSCore.Auth.UserPass.Domain/: LSCore.Auth.UserPass.Domain.csproj  LSCoreAuthUserPassHelpers.cs  LSCoreAuthUserPassManager.cs
src/LSCore.Build/: LSCore.Build.csproj  README.md
src/LSCore.Common/LSCore.Common.Contracts/: IdRequest.cs  LSCore.Common.Contracts.csproj  LSCoreIdRequest.cs
src/LSCore.Contracts/: Constants.cs  ILSCoreEntity.cs  ILSCoreMap.cs  LSCore.Contracts.csproj  LSCoreContextUser.cs
src/LSCore.Contracts/Configurations/: LSCoreApiKeyConfiguration.cs  LSCoreAuthorizationConfiguration.cs  LSCoreAuthorizationConfigurationBase.cs
src/LSCore.Contracts/Dtos/: LSCoreFileDto.cs  LSCoreIdNamePairDto.cs  LSCoreJwtDto.cs
src/LSCore.Contracts/Entities/: ILSCoreEntity.cs  ILSCoreEntityBase.cs  LSCoreEntity.cs
src/LSCore.Contracts/Exceptions/: LSCoreBadRequestException.cs  LSCoreForbiddenException.cs  LSCoreInternalException.cs  LSCoreNotAuthenticatedException.cs  LSCoreNotFoundException.cs  LSCoreUnauthenticatedException.cs
src/LSCore.Contracts/Extensions/: ILSCoreResponseExtensions.cs  LSCoreClaimsPrincipalExtensions.cs  LSCoreCollectionExtensions.cs  LSCoreEnumExtensions.cs  LSCoreFieldInfoExtensions.cs  LSCoreHttpResponseExtensions.cs  LSCoreQueriableExtensions.cs  LSCoreQueryableExtensions.cs  RequestExtensions.cs
src/LSCore.Contracts/Http/: LSCoreExtensions.cs  LSCoreFileResponse.cs  LSCoreListResponse.cs  LSCoreResponse.cs
src/LSCore.Contracts/IManagers/: ILSCoreApiManager.cs  ILSCoreAuthorizeManager.cs  ILSCoreBaseManager.cs  ILSCoreDbContext.cs  ILSCoreHasPermissionManager.cs  ILSCoreHasRoleManager.cs  ILSCoreMinioManager.cs  ILSCoreTaskSchedulerManager.cs
src/LSCore.Contracts/IValidators/: ILSCoreValidator.cs
src/LSCore.Contracts/Interfaces/: ILSCoreAuthorizable.cs  ILSCoreCommand.cs  ILSCoreDtoMapper.cs  ILSCoreEntity.cs  ILSCoreEntityBase.cs  ILSCoreFilter.cs  ILSCoreIncludes.cs  ILSCoreMap.cs  ILSCoreMigratable.cs  ILSCorePageable.cs  ILSCoreQuery.cs  ILSCoreSortable.cs
src/LSCore.Contracts/Requests/: LSCoreIdRequest.cs  LSCoreSaveRequest.cs  LSCoreSortableAndPageableRequest.cs  LSCoreSortablePageableRequest.cs  LSCoreSortableRequest.cs
src/LSCore.Contracts/Responses/: LSCorePagedResponse.Meta.cs  LSCorePagedResponse.cs  LSCoreSortedAndPagedResponse.PaginationData.cs  LSCoreSortedAndPagedResponse.cs  LSCoreSortedListResponse.cs  LSCoreSortedPagedResponse.Meta.cs  LSCoreSortedPagedResponse.PaginationData.cs  LSCoreSortedPagedResponse.cs
src/LSCore.Contracts/SettingsModels/: LSCoreApiKeysSettings.cs  LSCoreMinioDownloadOptions.cs  LSCoreMinioSettings.cs  LSCoreMinioUploadOptions.cs  LSCoreQueryableOptions.cs
src/LSCore.Contracts/Tasks/: LSCoreTask.cs  LSCoreTaskSchedulerState.cs
src/LSCore.DependencyInjection/: Constants.cs  Container.cs  HostApplicationBuilderExtensions.cs  LSCore.DependencyInjection.csproj  LSCoreDependencyInjectionConfiguration.cs  LSCoreDependencyInjectionOptions.cs  LSCoreDependencyInjectionScanningOptions.cs
src/LSCore.DependencyInjection/Extensions/: HostApplicationBuilderExtensions.cs
src/LSCore.DependencyInjection/Models/: LSCoreDependencyInjectionConfiguration.cs  LSCoreDependencyInjectionOptions.cs  LSCoreDependencyInjectionScanningOptions.cs
src/LSCore.Domain/: LSCore.Domain.csproj  LSCoreDomainConstants.cs
src/LSCore.Domain/Extensions/: ClassExtensions.cs  EntityExtensions.cs  ILSCoreResponseExtensions.cs  LSCoreEnumExtensions.cs  (+1 more)
src/LSCore.Framework/: ILSCoreBaseStartup.cs  LSCore.Framework.csproj  LSCoreAuthorizationAttribute.cs  LSCoreBaseApiStartup.cs  LSCoreBaseStartup.cs
src/LSCore.Logging/: Extensions.cs  LSCore.Logging.csproj
src/LSCore.Repository/: ILSCoreEntityMap.cs  LSCore.Repository.csproj  LSCoreBaseCommand.cs  LSCoreBaseQuery.cs  LSCoreDbContext.cs  LSCoreEntityMap.cs  LSCoreExtensions.cs  LSCoreRepositoryBase.cs
(+438 files in other folders)
