<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LSCore.Repository\LSCore.Repository.csproj" />
    <ProjectReference Include="..\SP.Playground.Contracts\SP.Playground.Contracts.csproj" />
  </ItemGroup>

</Project>
