<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LSCore.Domain\LSCore.Domain.csproj" />
    <ProjectReference Include="..\SP.Simple.Contracts\SP.Simple.Contracts.csproj" />
  </ItemGroup>

</Project>
