<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configuration>Release</Configuration>
    <Version>9.0.14</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSCore.ApiClient.Rest.DependencyInjection\LSCore.ApiClient.Rest.DependencyInjection.csproj"/>
    <ProjectReference Include="..\LSCore.ApiClient.Rest\LSCore.ApiClient.Rest.csproj"/>
    <ProjectReference Include="..\LSCore.Contracts\LSCore.Contracts.csproj"/>
    <ProjectReference Include="..\LSCore.DependencyInjection\LSCore.DependencyInjection.csproj"/>
    <ProjectReference Include="..\LSCore.Domain\LSCore.Domain.csproj"/>
    <ProjectReference Include="..\LSCore.Framework\LSCore.Framework.csproj"/>
    <ProjectReference Include="..\LSCore.Repository\LSCore.Repository.csproj"/>
  </ItemGroup>
</Project>
