<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LSCore.DependencyInjection\LSCore.DependencyInjection.csproj" />
      <ProjectReference Include="..\LSCore.Mapper.Contracts\LSCore.Mapper.Contracts.csproj" />
    </ItemGroup>

</Project>
