<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/LimitlessSoft/LSCore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>9.0.15</Version>
        <Description>Package containing implementations of LSCore.Mapper.</Description>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\LSCore.DependencyInjection\LSCore.DependencyInjection.csproj" />
      <ProjectReference Include="..\LSCore.Mapper.Contracts\LSCore.Mapper.Contracts.csproj" />
    </ItemGroup>
</Project>
