<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/LimitlessSoft/LSCore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>9.0.15</Version>
        <Description>Package containing Dependency Injection resolution of the LSCore.Auth.Role.</Description>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LSCore.Auth.Role.Contracts\LSCore.Auth.Role.Contracts.csproj" />
      <ProjectReference Include="..\LSCore.Auth.Role.Domain\LSCore.Auth.Role.Domain.csproj" />
    </ItemGroup>

</Project>
