<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LSCore.Auth.Role.Contracts\LSCore.Auth.Role.Contracts.csproj" />
      <ProjectReference Include="..\LSCore.Auth.Role.Domain\LSCore.Auth.Role.Domain.csproj" />
    </ItemGroup>

</Project>
